<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createreceipt</class>
 <widget class="QWidget" name="createreceipt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>442</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(224, 210, 131);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QComboBox" name="cb_materials">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>4</y>
      <width>207</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 217);
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_material">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>8</y>
      <width>73</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Материал</string>
    </property>
   </widget>
   <widget class="QPushButton" name="qpb_material">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>4</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="qpb_addNewreceipt">
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>412</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Ок</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_count">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>38</y>
      <width>87</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Количество</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sb_count">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>36</y>
      <width>85</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 217);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>72</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Цена</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_price">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>68</y>
      <width>65</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 217);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="maximum">
     <double>99999.990000000005239</double>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pte_description">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>102</y>
      <width>387</width>
      <height>169</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 217);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="placeholderText">
     <string>Комментарий</string>
    </property>
   </widget>
   <widget class="QPushLabel" name="lb_image">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>276</y>
      <width>120</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 217);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>Загрузить документ</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_material">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>400</width>
     <height>442</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>6</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить новый материал</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_materialName">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>38</y>
      <width>233</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Название</string>
    </property>
   </widget>
   <widget class="QPushButton" name="qpb_addNewmaterial">
    <property name="geometry">
     <rect>
      <x>288</x>
      <y>262</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="qpb_addMaterialCancel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>262</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Отмена</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPushLabel</class>
   <extends>QLabel</extends>
   <header>qpushlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
